{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    // The browser's types only (vite/client comes from src/vite-env.d.ts):
    // Node's would turn setTimeout's handler into a void callback and hide
    // what runs where. The tests get Node's (tsconfig.test.json).
    "types": [],
    "paths": {
      "@/*": ["./src/*"],
      "@liveface/embed": ["../embed/src/index.ts"],
      "@liveface/embed/*": ["../embed/src/*"]
    }
  },
  "include": ["src", "../embed/src"],
  // The tests have their own program (tsconfig.test.json, `npm run
  // typecheck`). The embed package's tests are vitest-only and are
  // typechecked by `npm run typecheck` in embed.
  "exclude": ["../embed/src/**/__tests__", "src/**/*.test.ts", "src/**/*.test.tsx", "src/test"]
}
